1
Recruit
ALL
1
0
1
1
N/A
0
2
2
1
2
Sledge
S.A.S
1
0
0
1
The Caber (Tactical Breaching Hammer)
1
2
2
1
3
Thatcher
S.A.S
1
0
0
1
EG MKO-EMP Grenade	
1
2
2
1
4
Ash
FBI
1
1000
0
1
M120 CREM (Breaching Round)
1
1
3
2
5
Thermite
FBI
1
1000
0
1
Brimstone BC-3 (Exo-Thermic Charge)
1
2
2
1
6
Twitch
GIGN
1
1000
0
1
RSD Model 1 (Shock Drone)
1
2
2
2
7
Montagne
GIGN
1
1000
0
1
"Le Roc" Extendable Shield
0
3
1
3
8
Glaze
SPETSNAZ
1
1000
0
1
HDS Flip Sight
1
2
1
1
9
Smoke
S.A.S
1
0
1
0
Compound Z8 (Remote Gas Grenade)
1
2
2
2
10
Mute
S.A.S
1
0
1
0
GC90 Signal Disrupter
1
2
2
1
11
Castle
FBI
1
1000
1
0
UTP1-Universal Tactical Panel
0
2
2
2
12
Jackal
GEO
2
15000
0
1
Eyenox Model III
0
2
2
3